# This file goes in `$REPO/ci-config/travis-doc-upload.cfg`

# Put your crate name here
PROJECT_BASE=io-at

# Put your remote git repo to push to here
DOCS_REPO=git@github.com:jmesmon/docs.git

# generate a private key using `ssh-keygen -f travis-doc-upload-key`
# use `travis encrypt-file travis-doc-upload-key` to encrypt it
# copy `travis-doc-upload-key.enc` to `$REPO/ci-config/`
# put the ID emitted by travis encrypt-file here:
SSH_KEY_TRAVIS_ID=2286e0343b27
